 EPOCH2D v4.17.16   v4.17.16-0-g3088d845-clean 1663786590.833          

Deck state:  1

 Beginning "constant" block

 	Element lambda_l=0.8 * micron handled OK
 	Element omega_l=2.0 * pi * c / lambda_l handled OK
 	Element n_crit=critical(omega_l) handled OK
 	Element optical_cycle=lambda_l / c handled OK
 	Element n_of_um_x=70 handled OK
 	Element p_per_um_x=20 handled OK
 	Element box_size_x=n_of_um_x*micron handled OK
 	Element n_of_um_y=30 handled OK
 	Element p_per_um_y=20 handled OK
 	Element box_size_y=n_of_um_y*micron handled OK
 	Element simulation_time=1.5*box_size_x/c handled OK
 	Element cfl=0.98 handled OK
 	Element dt=1./c * cfl/sqrt((1./dx)^2+(1./dy)^2) handled OK
 	Element delay_peak=60.*femto handled OK
 	Element laser_fwhm=30.*femto handled OK
 	Element laser_tau=laser_fwhm/1.17741 handled OK
 	Element laser_length=2*c*(laser_fwhm*sqrt(2)) handled OK
 	Element a0=20. handled OK
 	Element waist=3.*micron handled OK
 	Element x_spot=laser_length handled OK
 	Element d_spot=x_min-x_spot handled OK
 	Element y_spot=0.5*box_size_y handled OK
 	Element w_0=waist handled OK
 	Element x_R=pi * w_0^2/lambda_l handled OK
 	Element RC=d_spot * (1.0 + (x_R/d_spot)^2) handled OK
 	Element w_bnd=w_0 * sqrt( 1.0 + (d_spot/x_R)^2) handled OK
 	Element gouy=0.5*atan(d_spot/x_R) handled OK
 	Element Z=1 handled OK
 	Element A=1 handled OK
 	Element nppc=2 handled OK
 	Element ne0=0.01*n_crit handled OK
 	Element target_start=laser_length handled OK
 	Element every_fs=1*femto/dt handled OK
 	Element timescalars=1*every_fs handled OK
 	Element timefields=10*every_fs handled OK

 Ending "constant" block

 Beginning "control" block

 	Element nx=n_of_um_x * p_per_um_x handled OK
 	Element ny=n_of_um_y * p_per_um_y handled OK
 	Element dt_multiplier=cfl handled OK
 	Element t_end=simulation_time handled OK
 	Element x_min=0 handled OK
 	Element x_max=box_size_x handled OK
 	Element y_min=0 handled OK
 	Element y_max=box_size_y handled OK
 	Element stdout_frequency=100 handled OK

 Ending "control" block

 Beginning "boundaries" block

 	Element bc_x_min_field=simple_laser handled OK
 	Element bc_x_max_field=simple_outflow handled OK
 	Element bc_y_min_field=periodic handled OK
 	Element bc_y_max_field=periodic handled OK
 	Element bc_x_min_particle=open handled OK
 	Element bc_x_max_particle=open handled OK
 	Element bc_y_min_particle=periodic handled OK
 	Element bc_y_max_particle=periodic handled OK

 Ending "boundaries" block

 Beginning "laser" block

 	Element boundary=x_min handled OK
 	Element lambda=lambda_l handled OK
 	Element t_start=0.0 handled OK
 	Element intensity_w_cm2=(a0*me*2*pi)^2*c^5*epsilon0*1e-4/(2.0*(lambda_l*qe)^2) handled OK
 	Element profile=(1/( 1.0 + (d_spot/x_R)^2))^(1/4)*gauss(y, y_spot, w_bnd) handled OK
 	Element phase=-2.0 * pi/ lambda_l * (y-y_spot)^2 / (2.0 * RC) handled OK
 	Element polarisation_angle=0.0 handled OK
 	Element t_profile=gauss(time, delay_peak, laser_tau) handled OK

 Ending "laser" block

 Beginning "species" block

 	Element name=ele handled OK
 	Element charge=-1.0 handled OK
 	Element mass=1.0 handled OK
 	Element nparticles_per_cell=nppc handled OK
 	Element number_density=if(x gt target_start, ne0, 0.0) handled OK
 	Element identify=electron handled OK

 Ending "species" block

 Beginning "species" block

 	Element name=ion handled OK
 	Element charge=1.0 * Z handled OK
 	Element mass=1836.0 * A handled OK
 	Element atomic_number=Z handled OK
 	Element nparticles_per_cell=nppc handled OK
 	Element number_density=number_density(ele)/Z handled OK

 Ending "species" block

 Beginning "output" block

 	Element name=scalars handled OK
 	Element file_prefix=scalars handled OK
 	Element nstep_snapshot=timescalars handled OK
 	Element dump_first=T handled OK
 	Element total_energy_sum=always + species handled OK

 Ending "output" block

 Beginning "output" block

 	Element name=fields handled OK
 	Element file_prefix=fields handled OK
 	Element nstep_snapshot=timefields handled OK
 	Element dump_first=T handled OK
 	Element grid=always handled OK
 	Element ex=never handled OK
 	Element ey=always handled OK
 	Element ez=never handled OK
 	Element bx=never handled OK
 	Element by=never handled OK
 	Element bz=always handled OK
 	Element poynting_flux=never handled OK
 	Element number_density=always + species handled OK

 Ending "output" block

Deck state:  2

 Beginning "constant" block

 	Element lambda_l=0.8 * micron handled OK
 	Element omega_l=2.0 * pi * c / lambda_l handled OK
 	Element n_crit=critical(omega_l) handled OK
 	Element optical_cycle=lambda_l / c handled OK
 	Element n_of_um_x=70 handled OK
 	Element p_per_um_x=20 handled OK
 	Element box_size_x=n_of_um_x*micron handled OK
 	Element n_of_um_y=30 handled OK
 	Element p_per_um_y=20 handled OK
 	Element box_size_y=n_of_um_y*micron handled OK
 	Element simulation_time=1.5*box_size_x/c handled OK
 	Element cfl=0.98 handled OK
 	Element dt=1./c * cfl/sqrt((1./dx)^2+(1./dy)^2) handled OK
 	Element delay_peak=60.*femto handled OK
 	Element laser_fwhm=30.*femto handled OK
 	Element laser_tau=laser_fwhm/1.17741 handled OK
 	Element laser_length=2*c*(laser_fwhm*sqrt(2)) handled OK
 	Element a0=20. handled OK
 	Element waist=3.*micron handled OK
 	Element x_spot=laser_length handled OK
 	Element d_spot=x_min-x_spot handled OK
 	Element y_spot=0.5*box_size_y handled OK
 	Element w_0=waist handled OK
 	Element x_R=pi * w_0^2/lambda_l handled OK
 	Element RC=d_spot * (1.0 + (x_R/d_spot)^2) handled OK
 	Element w_bnd=w_0 * sqrt( 1.0 + (d_spot/x_R)^2) handled OK
 	Element gouy=0.5*atan(d_spot/x_R) handled OK
 	Element Z=1 handled OK
 	Element A=1 handled OK
 	Element nppc=2 handled OK
 	Element ne0=0.01*n_crit handled OK
 	Element target_start=laser_length handled OK
 	Element every_fs=1*femto/dt handled OK
 	Element timescalars=1*every_fs handled OK
 	Element timefields=10*every_fs handled OK

 Ending "constant" block

 Beginning "control" block

 	Element nx=n_of_um_x * p_per_um_x handled OK
 	Element ny=n_of_um_y * p_per_um_y handled OK
 	Element dt_multiplier=cfl handled OK
 	Element t_end=simulation_time handled OK
 	Element x_min=0 handled OK
 	Element x_max=box_size_x handled OK
 	Element y_min=0 handled OK
 	Element y_max=box_size_y handled OK
 	Element stdout_frequency=100 handled OK

 Ending "control" block

 Beginning "boundaries" block

 	Element bc_x_min_field=simple_laser handled OK
 	Element bc_x_max_field=simple_outflow handled OK
 	Element bc_y_min_field=periodic handled OK
 	Element bc_y_max_field=periodic handled OK
 	Element bc_x_min_particle=open handled OK
 	Element bc_x_max_particle=open handled OK
 	Element bc_y_min_particle=periodic handled OK
 	Element bc_y_max_particle=periodic handled OK

 Ending "boundaries" block

 Beginning "laser" block

 	Element boundary=x_min handled OK
 	Element lambda=lambda_l handled OK
 	Element t_start=0.0 handled OK
 	Element intensity_w_cm2=(a0*me*2*pi)^2*c^5*epsilon0*1e-4/(2.0*(lambda_l*qe)^2) handled OK
 	Element profile=(1/( 1.0 + (d_spot/x_R)^2))^(1/4)*gauss(y, y_spot, w_bnd) handled OK
 	Element phase=-2.0 * pi/ lambda_l * (y-y_spot)^2 / (2.0 * RC) handled OK
 	Element polarisation_angle=0.0 handled OK
 	Element t_profile=gauss(time, delay_peak, laser_tau) handled OK

 Ending "laser" block

 Beginning "species" block

 	Element name=ele handled OK
 	Element charge=-1.0 handled OK
 	Element mass=1.0 handled OK
 	Element nparticles_per_cell=nppc handled OK
 	Element number_density=if(x gt target_start, ne0, 0.0) handled OK
 	Element identify=electron handled OK

 Ending "species" block

 Beginning "species" block

 	Element name=ion handled OK
 	Element charge=1.0 * Z handled OK
 	Element mass=1836.0 * A handled OK
 	Element nparticles_per_cell=nppc handled OK
 	Element number_density=number_density(ele)/Z handled OK

 Ending "species" block

 *** WARNING ***
 Input deck line number 102
 Block "species" contains errors

 Beginning "output" block

 	Element name=scalars handled OK
 	Element file_prefix=scalars handled OK
 	Element nstep_snapshot=timescalars handled OK
 	Element dump_first=T handled OK
 	Element total_energy_sum=always + species handled OK

 Ending "output" block

 Beginning "output" block

 	Element name=fields handled OK
 	Element file_prefix=fields handled OK
 	Element nstep_snapshot=timefields handled OK
 	Element dump_first=T handled OK
 	Element grid=always handled OK
 	Element ex=never handled OK
 	Element ey=always handled OK
 	Element ez=never handled OK
 	Element bx=never handled OK
 	Element by=never handled OK
 	Element bz=always handled OK
 	Element poynting_flux=never handled OK
 	Element number_density=always + species handled OK

 Ending "output" block

 Initial conditions complete and valid.
