 EPOCH2D v4.17.16   v4.17.16-0-g3088d845-clean 1663786590.833          

 Loaded 1069200 particles of species "ele"
 Loaded 1069200 particles of species "ion"
Wrote scalars dump number    0 at time  0.577870312504E-16 and iteration      0
Wrote fields  dump number    0 at time  0.577870312504E-16 and iteration      0
Wrote scalars dump number    1 at time  0.104016656251E-14 and iteration      9
Wrote scalars dump number    2 at time  0.208033312501E-14 and iteration     18
Wrote scalars dump number    3 at time  0.312049968752E-14 and iteration     27
Wrote scalars dump number    4 at time  0.416066625003E-14 and iteration     36
Wrote scalars dump number    5 at time  0.520083281253E-14 and iteration     45
Wrote scalars dump number    6 at time  0.624099937504E-14 and iteration     54
Wrote scalars dump number    7 at time  0.728116593755E-14 and iteration     63
Wrote scalars dump number    8 at time  0.832133250005E-14 and iteration     72
Wrote scalars dump number    9 at time  0.936149906256E-14 and iteration     81
Wrote fields  dump number    1 at time  0.100549434376E-13 and iteration     87
Wrote scalars dump number   10 at time  0.104016656251E-13 and iteration     90
Wrote scalars dump number   11 at time  0.114418321876E-13 and iteration     99
Wrote scalars dump number   12 at time  0.124819987501E-13 and iteration    108
Wrote scalars dump number   13 at time  0.135221653126E-13 and iteration    117
Wrote scalars dump number   14 at time  0.145623318751E-13 and iteration    126
Wrote scalars dump number   15 at time  0.156024984376E-13 and iteration    135
Wrote scalars dump number   16 at time  0.166426650001E-13 and iteration    144
Wrote scalars dump number   17 at time  0.176828315626E-13 and iteration    153
Wrote scalars dump number   18 at time  0.187229981251E-13 and iteration    162
Wrote scalars dump number   19 at time  0.197631646876E-13 and iteration    171
Wrote fields  dump number    2 at time  0.201098868751E-13 and iteration    174
Wrote scalars dump number   20 at time  0.208033312501E-13 and iteration    180
Wrote scalars dump number   21 at time  0.218434978126E-13 and iteration    189
Wrote scalars dump number   22 at time  0.228836643751E-13 and iteration    198
Wrote scalars dump number   23 at time  0.239238309377E-13 and iteration    207
Wrote scalars dump number   24 at time  0.249639975002E-13 and iteration    216
Wrote scalars dump number   25 at time  0.260041640627E-13 and iteration    225
Wrote scalars dump number   26 at time  0.270443306252E-13 and iteration    234
Wrote scalars dump number   27 at time  0.280844971877E-13 and iteration    243
Wrote scalars dump number   28 at time  0.291246637502E-13 and iteration    252
Wrote scalars dump number   29 at time  0.301648303127E-13 and iteration    261
Wrote fields  dump number    3 at time  0.301648303127E-13 and iteration    261
Wrote scalars dump number   30 at time  0.312049968752E-13 and iteration    270
Wrote scalars dump number   31 at time  0.322451634377E-13 and iteration    279
Wrote scalars dump number   32 at time  0.332853300002E-13 and iteration    288
Wrote scalars dump number   33 at time  0.343254965627E-13 and iteration    297
Wrote scalars dump number   34 at time  0.353656631252E-13 and iteration    306
Wrote scalars dump number   35 at time  0.364058296877E-13 and iteration    315
Wrote scalars dump number   36 at time  0.374459962502E-13 and iteration    324
Wrote scalars dump number   37 at time  0.384861628127E-13 and iteration    333
Wrote scalars dump number   38 at time  0.395263293753E-13 and iteration    342
Wrote fields  dump number    4 at time  0.402197737503E-13 and iteration    348
Wrote scalars dump number   39 at time  0.405664959378E-13 and iteration    351
Wrote scalars dump number   40 at time  0.416066625003E-13 and iteration    360
Wrote scalars dump number   41 at time  0.426468290628E-13 and iteration    369
Wrote scalars dump number   42 at time  0.436869956253E-13 and iteration    378
Wrote scalars dump number   43 at time  0.447271621878E-13 and iteration    387
Wrote scalars dump number   44 at time  0.457673287503E-13 and iteration    396
Wrote scalars dump number   45 at time  0.468074953128E-13 and iteration    405
Wrote scalars dump number   46 at time  0.478476618753E-13 and iteration    414
Wrote scalars dump number   47 at time  0.488878284378E-13 and iteration    423
Wrote scalars dump number   48 at time  0.499279950003E-13 and iteration    432
Wrote fields  dump number    5 at time  0.502747171878E-13 and iteration    435
Wrote scalars dump number   49 at time  0.509681615628E-13 and iteration    441
Wrote scalars dump number   50 at time  0.520083281253E-13 and iteration    450
Wrote scalars dump number   51 at time  0.530484946878E-13 and iteration    459
Wrote scalars dump number   52 at time  0.540886612503E-13 and iteration    468
Wrote scalars dump number   53 at time  0.551288278129E-13 and iteration    477
Wrote scalars dump number   54 at time  0.561689943754E-13 and iteration    486
Wrote scalars dump number   55 at time  0.572091609379E-13 and iteration    495
Wrote scalars dump number   56 at time  0.582493275004E-13 and iteration    504
Wrote scalars dump number   57 at time  0.592894940629E-13 and iteration    513
Wrote scalars dump number   58 at time  0.603296606254E-13 and iteration    522
Wrote fields  dump number    6 at time  0.603296606254E-13 and iteration    522
Wrote scalars dump number   59 at time  0.613698271879E-13 and iteration    531
Wrote scalars dump number   60 at time  0.624099937504E-13 and iteration    540
Wrote scalars dump number   61 at time  0.634501603129E-13 and iteration    549
Wrote scalars dump number   62 at time  0.644903268754E-13 and iteration    558
Wrote scalars dump number   63 at time  0.655304934379E-13 and iteration    567
Wrote scalars dump number   64 at time  0.665706600004E-13 and iteration    576
Wrote scalars dump number   65 at time  0.676108265629E-13 and iteration    585
Wrote scalars dump number   66 at time  0.686509931254E-13 and iteration    594
Wrote scalars dump number   67 at time  0.696911596879E-13 and iteration    603
Wrote fields  dump number    7 at time  0.703846040629E-13 and iteration    609
Wrote scalars dump number   68 at time  0.707313262504E-13 and iteration    612
Wrote scalars dump number   69 at time  0.717714928130E-13 and iteration    621
Wrote scalars dump number   70 at time  0.728116593755E-13 and iteration    630
Wrote scalars dump number   71 at time  0.738518259380E-13 and iteration    639
Wrote scalars dump number   72 at time  0.748919925005E-13 and iteration    648
Wrote scalars dump number   73 at time  0.759321590630E-13 and iteration    657
Wrote scalars dump number   74 at time  0.769723256255E-13 and iteration    666
Wrote scalars dump number   75 at time  0.780124921880E-13 and iteration    675
Wrote scalars dump number   76 at time  0.790526587505E-13 and iteration    684
Wrote scalars dump number   77 at time  0.800928253130E-13 and iteration    693
Wrote fields  dump number    8 at time  0.804395475005E-13 and iteration    696
Wrote scalars dump number   78 at time  0.811329918755E-13 and iteration    702
Wrote scalars dump number   79 at time  0.821731584380E-13 and iteration    711
Wrote scalars dump number   80 at time  0.832133250005E-13 and iteration    720
Wrote scalars dump number   81 at time  0.842534915630E-13 and iteration    729
Wrote scalars dump number   82 at time  0.852936581255E-13 and iteration    738
Wrote scalars dump number   83 at time  0.863338246880E-13 and iteration    747
Wrote scalars dump number   84 at time  0.873739912506E-13 and iteration    756
Wrote scalars dump number   85 at time  0.884141578131E-13 and iteration    765
Wrote scalars dump number   86 at time  0.894543243756E-13 and iteration    774
Wrote scalars dump number   87 at time  0.904944909381E-13 and iteration    783
Wrote fields  dump number    9 at time  0.904944909381E-13 and iteration    783
Wrote scalars dump number   88 at time  0.915346575006E-13 and iteration    792
Wrote scalars dump number   89 at time  0.925748240631E-13 and iteration    801
Wrote scalars dump number   90 at time  0.936149906256E-13 and iteration    810
Wrote scalars dump number   91 at time  0.946551571881E-13 and iteration    819
Wrote scalars dump number   92 at time  0.956953237506E-13 and iteration    828
Wrote scalars dump number   93 at time  0.967354903131E-13 and iteration    837
Wrote scalars dump number   94 at time  0.977756568756E-13 and iteration    846
Wrote scalars dump number   95 at time  0.988158234381E-13 and iteration    855
Wrote scalars dump number   96 at time  0.998559900006E-13 and iteration    864
Wrote fields  dump number   10 at time  0.100549434376E-12 and iteration    870
Wrote scalars dump number   97 at time  0.100896156563E-12 and iteration    873
Wrote scalars dump number   98 at time  0.101936323126E-12 and iteration    882
Wrote scalars dump number   99 at time  0.102976489688E-12 and iteration    891
Wrote scalars dump number  100 at time  0.104016656251E-12 and iteration    900
Wrote scalars dump number  101 at time  0.105056822813E-12 and iteration    909
Wrote scalars dump number  102 at time  0.106096989376E-12 and iteration    918
Wrote scalars dump number  103 at time  0.107137155938E-12 and iteration    927
Wrote scalars dump number  104 at time  0.108177322501E-12 and iteration    936
Wrote scalars dump number  105 at time  0.109217489063E-12 and iteration    945
Wrote scalars dump number  106 at time  0.110257655626E-12 and iteration    954
Wrote fields  dump number   11 at time  0.110604377813E-12 and iteration    957
Wrote scalars dump number  107 at time  0.111297822188E-12 and iteration    963
Wrote scalars dump number  108 at time  0.112337988751E-12 and iteration    972
Wrote scalars dump number  109 at time  0.113378155313E-12 and iteration    981
Wrote scalars dump number  110 at time  0.114418321876E-12 and iteration    990
Wrote scalars dump number  111 at time  0.115458488438E-12 and iteration    999
Wrote scalars dump number  112 at time  0.116498655001E-12 and iteration   1008
Wrote scalars dump number  113 at time  0.117538821563E-12 and iteration   1017
Wrote scalars dump number  114 at time  0.118578988126E-12 and iteration   1026
Wrote scalars dump number  115 at time  0.119619154688E-12 and iteration   1035
Wrote scalars dump number  116 at time  0.120659321251E-12 and iteration   1044
Wrote fields  dump number   12 at time  0.120659321251E-12 and iteration   1044
Wrote scalars dump number  117 at time  0.121699487813E-12 and iteration   1053
Wrote scalars dump number  118 at time  0.122739654376E-12 and iteration   1062
Wrote scalars dump number  119 at time  0.123779820938E-12 and iteration   1071
Wrote scalars dump number  120 at time  0.124819987501E-12 and iteration   1080
Wrote scalars dump number  121 at time  0.125860154063E-12 and iteration   1089
Wrote scalars dump number  122 at time  0.126900320626E-12 and iteration   1098
Wrote scalars dump number  123 at time  0.127940487188E-12 and iteration   1107
Wrote scalars dump number  124 at time  0.128980653751E-12 and iteration   1116
Wrote scalars dump number  125 at time  0.130020820313E-12 and iteration   1125
Wrote fields  dump number   13 at time  0.130714264688E-12 and iteration   1131
Wrote scalars dump number  126 at time  0.131060986876E-12 and iteration   1134
Wrote scalars dump number  127 at time  0.132101153438E-12 and iteration   1143
Wrote scalars dump number  128 at time  0.133141320001E-12 and iteration   1152
Wrote scalars dump number  129 at time  0.134181486563E-12 and iteration   1161
Wrote scalars dump number  130 at time  0.135221653126E-12 and iteration   1170
Wrote scalars dump number  131 at time  0.136261819688E-12 and iteration   1179
Wrote scalars dump number  132 at time  0.137301986251E-12 and iteration   1188
Wrote scalars dump number  133 at time  0.138342152813E-12 and iteration   1197
Wrote scalars dump number  134 at time  0.139382319376E-12 and iteration   1206
Wrote scalars dump number  135 at time  0.140422485938E-12 and iteration   1215
Wrote fields  dump number   14 at time  0.140769208126E-12 and iteration   1218
Wrote scalars dump number  136 at time  0.141462652501E-12 and iteration   1224
Wrote scalars dump number  137 at time  0.142502819063E-12 and iteration   1233
Wrote scalars dump number  138 at time  0.143542985626E-12 and iteration   1242
Wrote scalars dump number  139 at time  0.144583152188E-12 and iteration   1251
Wrote scalars dump number  140 at time  0.145623318751E-12 and iteration   1260
Wrote scalars dump number  141 at time  0.146663485313E-12 and iteration   1269
Wrote scalars dump number  142 at time  0.147703651876E-12 and iteration   1278
Wrote scalars dump number  143 at time  0.148743818438E-12 and iteration   1287
Wrote scalars dump number  144 at time  0.149783985001E-12 and iteration   1296
Wrote scalars dump number  145 at time  0.150824151563E-12 and iteration   1305
Wrote fields  dump number   15 at time  0.150824151563E-12 and iteration   1305
Wrote scalars dump number  146 at time  0.151864318126E-12 and iteration   1314
Wrote scalars dump number  147 at time  0.152904484688E-12 and iteration   1323
Wrote scalars dump number  148 at time  0.153944651251E-12 and iteration   1332
Wrote scalars dump number  149 at time  0.154984817813E-12 and iteration   1341
Wrote scalars dump number  150 at time  0.156024984376E-12 and iteration   1350
Wrote scalars dump number  151 at time  0.157065150938E-12 and iteration   1359
Wrote scalars dump number  152 at time  0.158105317501E-12 and iteration   1368
Wrote scalars dump number  153 at time  0.159145484064E-12 and iteration   1377
Wrote scalars dump number  154 at time  0.160185650626E-12 and iteration   1386
Wrote fields  dump number   16 at time  0.160879095001E-12 and iteration   1392
Wrote scalars dump number  155 at time  0.161225817189E-12 and iteration   1395
Wrote scalars dump number  156 at time  0.162265983751E-12 and iteration   1404
Wrote scalars dump number  157 at time  0.163306150314E-12 and iteration   1413
Wrote scalars dump number  158 at time  0.164346316876E-12 and iteration   1422
Wrote scalars dump number  159 at time  0.165386483439E-12 and iteration   1431
Wrote scalars dump number  160 at time  0.166426650001E-12 and iteration   1440
Wrote scalars dump number  161 at time  0.167466816564E-12 and iteration   1449
Wrote scalars dump number  162 at time  0.168506983126E-12 and iteration   1458
Wrote scalars dump number  163 at time  0.169547149689E-12 and iteration   1467
Wrote scalars dump number  164 at time  0.170587316251E-12 and iteration   1476
Wrote fields  dump number   17 at time  0.170934038439E-12 and iteration   1479
Wrote scalars dump number  165 at time  0.171627482814E-12 and iteration   1485
Wrote scalars dump number  166 at time  0.172667649376E-12 and iteration   1494
Wrote scalars dump number  167 at time  0.173707815939E-12 and iteration   1503
Wrote scalars dump number  168 at time  0.174747982501E-12 and iteration   1512
Wrote scalars dump number  169 at time  0.175788149064E-12 and iteration   1521
Wrote scalars dump number  170 at time  0.176828315626E-12 and iteration   1530
Wrote scalars dump number  171 at time  0.177868482189E-12 and iteration   1539
Wrote scalars dump number  172 at time  0.178908648751E-12 and iteration   1548
Wrote scalars dump number  173 at time  0.179948815314E-12 and iteration   1557
Wrote scalars dump number  174 at time  0.180988981876E-12 and iteration   1566
Wrote fields  dump number   18 at time  0.180988981876E-12 and iteration   1566
Wrote scalars dump number  175 at time  0.182029148439E-12 and iteration   1575
Wrote scalars dump number  176 at time  0.183069315001E-12 and iteration   1584
Wrote scalars dump number  177 at time  0.184109481564E-12 and iteration   1593
Wrote scalars dump number  178 at time  0.185149648126E-12 and iteration   1602
Wrote scalars dump number  179 at time  0.186189814689E-12 and iteration   1611
Wrote scalars dump number  180 at time  0.187229981251E-12 and iteration   1620
Wrote scalars dump number  181 at time  0.188270147814E-12 and iteration   1629
Wrote scalars dump number  182 at time  0.189310314376E-12 and iteration   1638
Wrote scalars dump number  183 at time  0.190350480939E-12 and iteration   1647
Wrote fields  dump number   19 at time  0.191043925314E-12 and iteration   1653
Wrote scalars dump number  184 at time  0.191390647501E-12 and iteration   1656
Wrote scalars dump number  185 at time  0.192430814064E-12 and iteration   1665
Wrote scalars dump number  186 at time  0.193470980626E-12 and iteration   1674
Wrote scalars dump number  187 at time  0.194511147189E-12 and iteration   1683
Wrote scalars dump number  188 at time  0.195551313751E-12 and iteration   1692
Wrote scalars dump number  189 at time  0.196591480314E-12 and iteration   1701
Wrote scalars dump number  190 at time  0.197631646876E-12 and iteration   1710
Wrote scalars dump number  191 at time  0.198671813439E-12 and iteration   1719
Wrote scalars dump number  192 at time  0.199711980001E-12 and iteration   1728
Wrote scalars dump number  193 at time  0.200752146564E-12 and iteration   1737
Wrote fields  dump number   20 at time  0.201098868751E-12 and iteration   1740
Wrote scalars dump number  194 at time  0.201792313126E-12 and iteration   1746
Wrote scalars dump number  195 at time  0.202832479689E-12 and iteration   1755
Wrote scalars dump number  196 at time  0.203872646251E-12 and iteration   1764
Wrote scalars dump number  197 at time  0.204912812814E-12 and iteration   1773
Wrote scalars dump number  198 at time  0.205952979376E-12 and iteration   1782
Wrote scalars dump number  199 at time  0.206993145939E-12 and iteration   1791
Wrote scalars dump number  200 at time  0.208033312501E-12 and iteration   1800
Wrote scalars dump number  201 at time  0.209073479064E-12 and iteration   1809
Wrote scalars dump number  202 at time  0.210113645626E-12 and iteration   1818
Wrote scalars dump number  203 at time  0.211153812189E-12 and iteration   1827
Wrote fields  dump number   21 at time  0.211153812189E-12 and iteration   1827
Wrote scalars dump number  204 at time  0.212193978751E-12 and iteration   1836
Wrote scalars dump number  205 at time  0.213234145314E-12 and iteration   1845
Wrote scalars dump number  206 at time  0.214274311876E-12 and iteration   1854
Wrote scalars dump number  207 at time  0.215314478439E-12 and iteration   1863
Wrote scalars dump number  208 at time  0.216354645001E-12 and iteration   1872
Wrote scalars dump number  209 at time  0.217394811564E-12 and iteration   1881
Wrote scalars dump number  210 at time  0.218434978126E-12 and iteration   1890
Wrote scalars dump number  211 at time  0.219475144689E-12 and iteration   1899
Wrote scalars dump number  212 at time  0.220515311251E-12 and iteration   1908
Wrote fields  dump number   22 at time  0.221208755626E-12 and iteration   1914
Wrote scalars dump number  213 at time  0.221555477814E-12 and iteration   1917
Wrote scalars dump number  214 at time  0.222595644376E-12 and iteration   1926
Wrote scalars dump number  215 at time  0.223635810939E-12 and iteration   1935
Wrote scalars dump number  216 at time  0.224675977501E-12 and iteration   1944
Wrote scalars dump number  217 at time  0.225716144064E-12 and iteration   1953
Wrote scalars dump number  218 at time  0.226756310626E-12 and iteration   1962
Wrote scalars dump number  219 at time  0.227796477189E-12 and iteration   1971
Wrote scalars dump number  220 at time  0.228836643751E-12 and iteration   1980
Wrote scalars dump number  221 at time  0.229876810314E-12 and iteration   1989
Wrote scalars dump number  222 at time  0.230916976876E-12 and iteration   1998
Wrote fields  dump number   23 at time  0.231263699064E-12 and iteration   2001
Wrote scalars dump number  223 at time  0.231957143439E-12 and iteration   2007
Wrote scalars dump number  224 at time  0.232997310001E-12 and iteration   2016
Wrote scalars dump number  225 at time  0.234037476564E-12 and iteration   2025
Wrote scalars dump number  226 at time  0.235077643126E-12 and iteration   2034
Wrote scalars dump number  227 at time  0.236117809689E-12 and iteration   2043
Wrote scalars dump number  228 at time  0.237157976251E-12 and iteration   2052
Wrote scalars dump number  229 at time  0.238198142814E-12 and iteration   2061
Wrote scalars dump number  230 at time  0.239238309376E-12 and iteration   2070
Wrote scalars dump number  231 at time  0.240278475939E-12 and iteration   2079
Wrote scalars dump number  232 at time  0.241318642502E-12 and iteration   2088
Wrote fields  dump number   24 at time  0.241318642502E-12 and iteration   2088
Wrote scalars dump number  233 at time  0.242358809064E-12 and iteration   2097
Wrote scalars dump number  234 at time  0.243398975627E-12 and iteration   2106
Wrote scalars dump number  235 at time  0.244439142189E-12 and iteration   2115
Wrote scalars dump number  236 at time  0.245479308752E-12 and iteration   2124
Wrote scalars dump number  237 at time  0.246519475314E-12 and iteration   2133
Wrote scalars dump number  238 at time  0.247559641877E-12 and iteration   2142
Wrote scalars dump number  239 at time  0.248599808439E-12 and iteration   2151
Wrote scalars dump number  240 at time  0.249639975002E-12 and iteration   2160
Wrote scalars dump number  241 at time  0.250680141564E-12 and iteration   2169
Wrote fields  dump number   25 at time  0.251373585939E-12 and iteration   2175
Wrote scalars dump number  242 at time  0.251720308127E-12 and iteration   2178
Wrote scalars dump number  243 at time  0.252760474689E-12 and iteration   2187
Wrote scalars dump number  244 at time  0.253800641252E-12 and iteration   2196
Wrote scalars dump number  245 at time  0.254840807814E-12 and iteration   2205
Wrote scalars dump number  246 at time  0.255880974377E-12 and iteration   2214
Wrote scalars dump number  247 at time  0.256921140939E-12 and iteration   2223
Wrote scalars dump number  248 at time  0.257961307502E-12 and iteration   2232
Wrote scalars dump number  249 at time  0.259001474064E-12 and iteration   2241
Wrote scalars dump number  250 at time  0.260041640627E-12 and iteration   2250
Wrote scalars dump number  251 at time  0.261081807189E-12 and iteration   2259
Wrote fields  dump number   26 at time  0.261428529377E-12 and iteration   2262
Wrote scalars dump number  252 at time  0.262121973752E-12 and iteration   2268
Wrote scalars dump number  253 at time  0.263162140314E-12 and iteration   2277
Wrote scalars dump number  254 at time  0.264202306877E-12 and iteration   2286
Wrote scalars dump number  255 at time  0.265242473439E-12 and iteration   2295
Wrote scalars dump number  256 at time  0.266282640002E-12 and iteration   2304
Wrote scalars dump number  257 at time  0.267322806564E-12 and iteration   2313
Wrote scalars dump number  258 at time  0.268362973127E-12 and iteration   2322
Wrote scalars dump number  259 at time  0.269403139689E-12 and iteration   2331
Wrote scalars dump number  260 at time  0.270443306252E-12 and iteration   2340
Wrote scalars dump number  261 at time  0.271483472814E-12 and iteration   2349
Wrote fields  dump number   27 at time  0.271483472814E-12 and iteration   2349
Wrote scalars dump number  262 at time  0.272523639377E-12 and iteration   2358
Wrote scalars dump number  263 at time  0.273563805939E-12 and iteration   2367
Wrote scalars dump number  264 at time  0.274603972502E-12 and iteration   2376
Wrote scalars dump number  265 at time  0.275644139064E-12 and iteration   2385
Wrote scalars dump number  266 at time  0.276684305627E-12 and iteration   2394
Wrote scalars dump number  267 at time  0.277724472189E-12 and iteration   2403
Wrote scalars dump number  268 at time  0.278764638752E-12 and iteration   2412
Wrote scalars dump number  269 at time  0.279804805314E-12 and iteration   2421
Wrote scalars dump number  270 at time  0.280844971877E-12 and iteration   2430
Wrote fields  dump number   28 at time  0.281538416252E-12 and iteration   2436
Wrote scalars dump number  271 at time  0.281885138439E-12 and iteration   2439
Wrote scalars dump number  272 at time  0.282925305002E-12 and iteration   2448
Wrote scalars dump number  273 at time  0.283965471564E-12 and iteration   2457
Wrote scalars dump number  274 at time  0.285005638127E-12 and iteration   2466
Wrote scalars dump number  275 at time  0.286045804689E-12 and iteration   2475
Wrote scalars dump number  276 at time  0.287085971252E-12 and iteration   2484
Wrote scalars dump number  277 at time  0.288126137814E-12 and iteration   2493
Wrote scalars dump number  278 at time  0.289166304377E-12 and iteration   2502
Wrote scalars dump number  279 at time  0.290206470939E-12 and iteration   2511
Wrote scalars dump number  280 at time  0.291246637502E-12 and iteration   2520
Wrote fields  dump number   29 at time  0.291593359689E-12 and iteration   2523
Wrote scalars dump number  281 at time  0.292286804064E-12 and iteration   2529
Wrote scalars dump number  282 at time  0.293326970627E-12 and iteration   2538
Wrote scalars dump number  283 at time  0.294367137189E-12 and iteration   2547
Wrote scalars dump number  284 at time  0.295407303752E-12 and iteration   2556
Wrote scalars dump number  285 at time  0.296447470314E-12 and iteration   2565
Wrote scalars dump number  286 at time  0.297487636877E-12 and iteration   2574
Wrote scalars dump number  287 at time  0.298527803439E-12 and iteration   2583
Wrote scalars dump number  288 at time  0.299567970002E-12 and iteration   2592
Wrote scalars dump number  289 at time  0.300608136564E-12 and iteration   2601
Wrote scalars dump number  290 at time  0.301648303127E-12 and iteration   2610
Wrote fields  dump number   30 at time  0.301648303127E-12 and iteration   2610
Wrote scalars dump number  291 at time  0.302688469689E-12 and iteration   2619
Wrote scalars dump number  292 at time  0.303728636252E-12 and iteration   2628
Wrote scalars dump number  293 at time  0.304768802814E-12 and iteration   2637
Wrote scalars dump number  294 at time  0.305808969377E-12 and iteration   2646
Wrote scalars dump number  295 at time  0.306849135939E-12 and iteration   2655
Wrote scalars dump number  296 at time  0.307889302502E-12 and iteration   2664
Wrote scalars dump number  297 at time  0.308929469064E-12 and iteration   2673
Wrote scalars dump number  298 at time  0.309969635627E-12 and iteration   2682
Wrote scalars dump number  299 at time  0.311009802189E-12 and iteration   2691
Wrote fields  dump number   31 at time  0.311703246564E-12 and iteration   2697
Wrote scalars dump number  300 at time  0.312049968752E-12 and iteration   2700
Wrote scalars dump number  301 at time  0.313090135314E-12 and iteration   2709
Wrote scalars dump number  302 at time  0.314130301877E-12 and iteration   2718
Wrote scalars dump number  303 at time  0.315170468439E-12 and iteration   2727
Wrote scalars dump number  304 at time  0.316210635002E-12 and iteration   2736
Wrote scalars dump number  305 at time  0.317250801564E-12 and iteration   2745
Wrote scalars dump number  306 at time  0.318290968127E-12 and iteration   2754
Wrote scalars dump number  307 at time  0.319331134689E-12 and iteration   2763
Wrote scalars dump number  308 at time  0.320371301252E-12 and iteration   2772
Wrote scalars dump number  309 at time  0.321411467814E-12 and iteration   2781
Wrote fields  dump number   32 at time  0.321758190002E-12 and iteration   2784
Wrote scalars dump number  310 at time  0.322451634377E-12 and iteration   2790
Wrote scalars dump number  311 at time  0.323491800940E-12 and iteration   2799
Wrote scalars dump number  312 at time  0.324531967502E-12 and iteration   2808
Wrote scalars dump number  313 at time  0.325572134065E-12 and iteration   2817
Wrote scalars dump number  314 at time  0.326612300627E-12 and iteration   2826
Wrote scalars dump number  315 at time  0.327652467190E-12 and iteration   2835
Wrote scalars dump number  316 at time  0.328692633752E-12 and iteration   2844
Wrote scalars dump number  317 at time  0.329732800315E-12 and iteration   2853
Wrote scalars dump number  318 at time  0.330772966877E-12 and iteration   2862
Wrote scalars dump number  319 at time  0.331813133440E-12 and iteration   2871
Wrote fields  dump number   33 at time  0.331813133440E-12 and iteration   2871
Wrote scalars dump number  320 at time  0.332853300002E-12 and iteration   2880
Wrote scalars dump number  321 at time  0.333893466565E-12 and iteration   2889
Wrote scalars dump number  322 at time  0.334933633127E-12 and iteration   2898
Wrote scalars dump number  323 at time  0.335973799690E-12 and iteration   2907
Wrote scalars dump number  324 at time  0.337013966252E-12 and iteration   2916
Wrote scalars dump number  325 at time  0.338054132815E-12 and iteration   2925
Wrote scalars dump number  326 at time  0.339094299377E-12 and iteration   2934
Wrote scalars dump number  327 at time  0.340134465940E-12 and iteration   2943
Wrote scalars dump number  328 at time  0.341174632502E-12 and iteration   2952
Wrote fields  dump number   34 at time  0.341868076877E-12 and iteration   2958
Wrote scalars dump number  329 at time  0.342214799065E-12 and iteration   2961
Wrote scalars dump number  330 at time  0.343254965627E-12 and iteration   2970
Wrote scalars dump number  331 at time  0.344295132190E-12 and iteration   2979
Wrote scalars dump number  332 at time  0.345335298752E-12 and iteration   2988
Wrote scalars dump number  333 at time  0.346375465315E-12 and iteration   2997
Wrote scalars dump number  334 at time  0.347415631877E-12 and iteration   3006
Wrote scalars dump number  335 at time  0.348455798440E-12 and iteration   3015
Wrote scalars dump number  336 at time  0.349495965002E-12 and iteration   3024
Wrote scalars dump number  337 at time  0.350247196408E-12 and iteration   3030
Wrote fields  dump number   35 at time  0.350247196408E-12 and iteration   3030
